<!doctype html>
<html>
 <head>
  <title> Apps </title>

  <style>

   body{
   text-align: center;
   background-color: #ffff00;
   }

   header{
   background-color: #000000;
   padding-top: 0;
   }

   .console{
   background-color: #ffffff;
   max-width: 250px;
   width: 70%;
   max-height: 400px;
   height: 70%;
   padding: 10px;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%,-50%);
   border: 5px solid #000000;
   border-radius: 50px;
   box-shadow: 0 0 0 0 #c0c0c0, inset 5px 5px 5px #c0c0c0;
   }

   .console:hover{
   box-shadow: 3px 3px 3px 3px #000000;
   }

   .linha{
   background-color: #00ff00;
   }

   .titulo-cell{
   background-color: #000000;
   color: #ffffff;
   font-size: 150%
   }

   .cima{
   background: #00ff00;
   }

   .face{
   background-color: #0000ff;
   width: 40px;
   height: 40px;
   border: 1px solid #00bbbb;
   border-radius: 50px;
   font-size: 210%;
   font-family: 'Arial';
   color: #ffffff;
   }

   .face:hover{
   background-color: #00008b;
   transition: 1s;
   }

   .face:active{
   background-color: #c3c3c3;
   }

   .div-left{
   text-align: left;
   background-color: #c0c0c0;
   }

   .youtube{
   background-color: #ff0000;
   width: 40px;
   height: 40px;
   border: 2px solid #8b0000;
   border-radius: 10px;
   font-size: 210%;
   font-family: 'Arial';
   color: #ffffff;

   }

   .youtube:hover{
   background-color: #8b0000;
   border: 3px solid #ff0000;
   transition: 1s;
   }

   .youtube:active{
   background-color: #c3c3c3;
   }

   .google{
   background-color: #ffffff;
   border: 2px solid #000000;
   width: 40px;
   height: 40px;
   font-size: 210%;
   font-family: 'Arial';
   color: #000000;
   border-radius: 10px;
   }

   .google:hover{
   background-color: #c0c0c0;
   color: #ffffff;
   transition: 1s;
   }

   .notas{
   background-color: #ffff00;
   font-family: 'times';
   font-size: 210%;
   }

   .notas:hover{
   border: 3px solid #f0ff0f;
   }

   .notas:active{
   padding: 150px:
   }

  </style>

  <script type="text/javascript">

  function abrir_face(){
  window.open("https://www.facebook.com/");
  }

  function abrir_youtube(){
  window.open("https://www.youtube.com/");
  }

  function abrir_google(){
  window.open("https://www.google.com/search?q=google&rlz=1C1SQJL_pt-BRBR928BR928&oq=goo&aqs=chrome.1.69i57j0i131i433j69i59j69i60j69i65l2j69i60l2.3507j0j7&sourceid=chrome&ie=UTF-8");
  }

  </script>
 </head>
 <body>

  <h1> Celular CSS </h1>

  <div class="console">

  <header>

   <h2 class="titulo-cell"> Aplicativos </h2>
    

  </header>

    <div class="div-left">

     <input type="button" value="f" class="face" onClick="abrir_face()" /> &nbsp; &nbsp;
     <input type="button" value="▶ " class="youtube" onClick="abrir_youtube()" /> &nbsp; &nbsp;
     <input type="button" value="G" class="google" onClick="abrir_google()" /> &nbsp; &nbsp;
     <input type="button" value="N" class="notas"/> 

     <hr class="linha"/>

    </div>

  </div>

 </body>
</html>